# java-microservices

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/example/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yml  application.yml
cloud-gateway/src/test/java/com/example/: CloudGatewayApplicationTest.java
cloud-gateway/src/test/resources/: application-test.yml  application.yml
common-data/src/main/java/com/example/model/: SchoolDTO.java  StudentDTO.java
gradle/wrapper/: gradle-wrapper.properties
school-service/: build.gradle
school-service/src/main/java/com/example/: SchoolServiceApplication.java
school-service/src/main/java/com/example/controller/: SchoolController.java
school-service/src/main/java/com/example/domain/: School.java
school-service/src/main/java/com/example/mapper/: SchoolMapper.java
school-service/src/main/java/com/example/repository/: SchoolRepository.java
school-service/src/main/java/com/example/service/: SchoolService.java
school-service/src/main/java/com/example/service/impl/: SchoolServiceImpl.java
school-service/src/main/resources/: application-dev.yml  application.yml
school-service/src/test/java/com/example/: SchoolServiceApplicationTests.java
school-service/src/test/resources/: application-test.yml  application.yml
service-registry/src/main/java/com/example/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/example/: ServiceRegistryApplicationTest.java
service-registry/src/test/resources/: application.yml
student-service/: build.gradle
student-service/src/main/java/com/example/: StudentServiceApplication.java
student-service/src/main/java/com/example/config/: AppConfig.java
student-service/src/main/java/com/example/controller/: StudentController.java
student-service/src/main/java/com/example/domain/: Student.java
student-service/src/main/java/com/example/mapper/: StudentMapper.java
student-service/src/main/java/com/example/repository/: StudentRepository.java
student-service/src/main/java/com/example/service/: StudentService.java
student-service/src/main/java/com/example/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application-dev.yml  application.yml
student-service/src/test/java/com/example/: StudentServiceApplicationTest.java
student-service/src/test/resources/: application.yml
