GROUP_ID=com.example
ARTIFACT_VERSION=0.0.1-SNAPSHOT
SPRING_BOOT_VERSION=3.2.3
SPRING_IO_VERSION=1.1.4
SPRING_CLOUD_VERSION=2023.0.0
JAVA_VERSION=17
MAPSTRUCT_VERSION=1.5.5.Final
BUCKET4J_VERSION=8.7.0