dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "com.bucket4j:bucket4j-core:${BUCKET4J_VERSION}"
    implementation "com.bucket4j:bucket4j-caffeine:${BUCKET4J_VERSION}"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}